

# technician.maintenance-record.list ########################################################

technician.maintenance-record.list.title = Listado de los Registros de Mantenimiento

technician.maintenance-record.list.label.moment = Momento
technician.maintenance-record.list.label.status = Estado
technician.maintenance-record.list.label.inspectionDueDate = Próxima Inspección
technician.maintenance-record.list.label.estimatedCost = Coste Estimado
technician.maintenance-record.list.label.draftMode = Modo Borrador
