

# technician.maintenance-record.list ########################################################

technician.maintenance-record.list.title = Maintenance Records listing

technician.maintenance-record.list.label.moment = Moment
technician.maintenance-record.list.label.status = Status
technician.maintenance-record.list.label.inspectionDueDate = Inspection Due Date
technician.maintenance-record.list.label.estimatedCost = Estimated Cost
technician.maintenance-record.list.label.draftMode = Draft Mode

