

# technician.task.list ########################################################

technician.task.list.title = Tasks listing

technician.task.list.label.priority = Priority
technician.task.list.label.type = Type
technician.task.list.label.description = Description


technician.task.form.button.create = Create

#technician.maintenance-record.form ########################################################

technician.maintenance-record.form.title = Formulario de Registro de Mantenimiento

technician.maintenance-record.form.label.status = Estado
technician.maintenance-record.form.label.inspectionDueDate = Próxima Inspección
technician.maintenance-record.form.label.estimatedCost = Coste Estimado
technician.maintenance-record.form.label.notes = Notas
technician.maintenance-record.form.label.draftMode = Modo Borrador
technician.maintenance-record.form.label.aircraft = Aeronave
technician.maintenance-record.form.label.moment = Momento


technician.maintenance-record.form.button.update = Actualizar
technician.maintenance-record.form.button.publish = Publicar