

# technician.task.list ########################################################

technician.task.list.title = Tasks listing

technician.task.list.label.priority = Priority
technician.task.list.label.type = Type
technician.task.list.label.description = Description
technician.task.list.label.draftMode = Modo borrador


technician.task.form.button.create = Create


#technician.task.form ########################################################

technician.task.form.title = Task Record Form

technician.task.form.label.technician = Technician
technician.task.form.label.type = Type
technician.task.form.label.priority = Priority
technician.task.form.label.estimated-duration = Estimated duration
technician.task.form.label.description = Description


technician.maintenance-record.form.button.update = Update
technician.maintenance-record.form.button.publish = Publish