

# technician.task.list ########################################################

technician.task.list.title = Tasks listing

technician.task.list.label.priority = Priority
technician.task.list.label.type = Type
technician.task.list.label.description = Description


technician.task.form.button.create = Create


#technician.maintenance-record.form ########################################################

technician.maintenance-record.form.title = Maintenance Record Form

technician.maintenance-record.form.label.status = Status
technician.maintenance-record.form.label.inspectionDueDate = Inspection Due Date
technician.maintenance-record.form.label.estimatedCost = Estimated Cost
technician.maintenance-record.form.label.notes = Notes
technician.maintenance-record.form.label.draftMode = Draft Mode
technician.maintenance-record.form.label.aircraft = Aircraft
technician.maintenance-record.form.label.moment = Moment

technician.maintenance-record.form.button.update = Update
technician.maintenance-record.form.button.publish = Publish