# member.assignment.list ####################################################

member.assignment.list.title = Flight Assignments Listing

member.assignment.list.label.duty = Duty
member.assignment.list.label.leg = Flight Leg
member.assignment.list.label.status = Status
member.assignment.list.label.member = Assigned Member

member.assignment.form.button.create = Create

# member.assignment.form ####################################################

member.assignment.form.title = Flight Assignment Form

member.assignment.form.label.duty = Duty
member.assignment.form.label.leg = Flight Leg
member.assignment.form.label.member = Member
member.assignment.form.label.remarks = Remarks
member.assignment.form.label.status = Status
member.assignment.form.label.lastUpdateMoment = Last Update

member.assignment.form.button.create = Create
member.assignment.form.button.update = Update
member.assignment.form.button.publish = Publish
